# xuecheng-plis

./: .gitignore
xuecheng-plus-base/: pom.xml
xuecheng-plus-base/src/main/java/com/xuecheng/base/constant/: CourseConstant.java  MessageConstant.java
xuecheng-plus-base/src/main/java/com/xuecheng/base/exception/: CommonException.java  RestErrorResponse.java  ValidationGroups.java
xuecheng-plus-base/src/main/java/com/xuecheng/base/utils/: Mp4VideoUtil.java
xuecheng-plus-content/xuecheng-plus-content-api/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/xuecheng/content/api/: CourseBaseInfoController.java  CourseCategoryController.java  TeachplanController.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/xuecheng/content/config/: WebMvcConfig.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/resources/: bootstrap.yml
xuecheng-plus-content/xuecheng-plus-content-model/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-model/src/main/java/com/xuecheng/content/model/dto/: AddCourseDto.java  CourseCategoryTreeDto.java  QueryCourseParamsDto.java
xuecheng-plus-content/xuecheng-plus-content-service/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/handler/: GlobalExceptionHandler.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/mapper/: CourseCategoryMapper.xml  TeachplanMapper.java  TeachplanMapper.xml
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/service/: CourseBaseInfoService.java  CourseCategoryService.java  TeachplanService.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/service/impl/: CourseBaseInfoServiceImpl.java  CourseCategoryServiceImpl.java  TeachplanServiceImpl.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/resources/: bootstrap.yml
xuecheng-plus-content/xuecheng-plus-content-service/src/test/java/com/xuecheng/content/: CourseBaseInfoServiceTests.java  CourseBaseMapperTests.java  CourseTests.java  TeachplanTests.java
xuecheng-plus-content/xuecheng-plus-content-service/src/test/resources/: bootstrap.yml
xuecheng-plus-gateway/: pom.xml
xuecheng-plus-gateway/src/main/resources/: bootstrap.yml
xuecheng-plus-media/xuecheng-plus-media-api/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-api/src/main/java/com/xuecheng/media/: MediaApplication.java
xuecheng-plus-media/xuecheng-plus-media-api/src/main/java/com/xuecheng/media/controller/: BigFilesController.java  MediaFilesController.java
xuecheng-plus-media/xuecheng-plus-media-api/src/main/resources/: bootstrap.yml
xuecheng-plus-media/xuecheng-plus-media-model/src/main/java/com/xuecheng/media/model/dto/: UploadFileParamsDto.java  UploadFileVO.java
xuecheng-plus-media/xuecheng-plus-media-service/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-service/src/main/java/com/xuecheng/content/service/impl/: MediaFileProcessServiceImpl.java
xuecheng-plus-media/xuecheng-plus-media-service/src/main/java/com/xuecheng/media/config/: MinioConfig.java
xuecheng-plus-media/xuecheng-plus-media-service/src/main/java/com/xuecheng/media/handler/: GlobalExceptionHandler.java
xuecheng-plus-media/xuecheng-plus-media-service/src/main/java/com/xuecheng/media/mapper/: MediaProcessMapper.java
xuecheng-plus-media/xuecheng-plus-media-service/src/main/java/com/xuecheng/media/service/: MediaFileProcessService.java  MediaFileService.java
xuecheng-plus-media/xuecheng-plus-media-service/src/main/java/com/xuecheng/media/service/impl/: MediaFileServiceImpl.java
xuecheng-plus-media/xuecheng-plus-media-service/src/main/java/com/xuecheng/media/service/jobhandler/: SampleXxlJob.java
xuecheng-plus-media/xuecheng-plus-media-service/src/main/java/com/xuecheng/media/utils/: MinioUtils.java
xuecheng-plus-media/xuecheng-plus-media-service/src/main/resources/: bootstrap.yml
xuecheng-plus-media/xuecheng-plus-media-service/src/test/java/com/xuecheng/media/: MediaApplication.java
xuecheng-plus-media/xuecheng-plus-media-service/src/test/java/com/xuecheng/media/service/: FileTests.java
xuecheng-plus-media/xuecheng-plus-media-service/src/test/resources/: bootstrap.yml
xuecheng-plus-parent/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-api/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-api/src/main/java/com/xuecheng/system/config/: WebMvcConfig.java
xuecheng-plus-system/xuecheng-plus-system-api/src/main/resources/: bootstrap.yml
xuecheng-plus-system/xuecheng-plus-system-service/: pom.xml
